#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100vh;
  color: #343A40 !important;
}

.bg-main {
  background-color: rgba(169, 223, 191, 0.8) !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.iti {
  width: 100%;
  height: 100%;
}

.iti__dropdown-content {
  z-index: 100;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.pet-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  border-radius: 10.5px !important;
}

.pet-card .image {
  border-radius: 10px 10px 0 0;
  flex-shrink: 0;
  height: 200px;
  object-fit: cover;
}

.pet-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .signup-container {
    margin-top: 16rem;
  }

  .login-container {
    margin-top: 5rem;
  }
}
